/*
Алексеев Дмитрий Александрович
группа Д01-031

Задача 1-5-Поиск последовательности бит
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным. Программа должна вывести полученное число.
Пример №1
Данные на входе:		2 1
Данные на выходе:	1
Пример №2
Данные на входе:		12 3
Данные на выходе:	6
Пример №3
Данные на входе:		3 5
Данные на выходе:	3
Пример №4
Данные на входе:		1024 3
Данные на выходе:	4
 */


#include <stdio.h>
#include <stdint.h>

uint32_t max_bit(uint32_t N, uint32_t K)
{
    uint32_t max = 0;
    for (uint32_t i = 0; i <= 32 - K; i++)
    {
        uint32_t sequence = (N >> i) & ((1 << K) - 1); // Извлекаем K битов, сдвигая на i позиций
        if (sequence > max)
        {
            max = sequence;
        }
    }
    return max;
}

int main(void)
{
    uint32_t N, K;
    scanf("%u %u", &N, &K);
    printf("%u\n", max_bit(N, K));
    return 0;
}

