/*
 * Алексеев Дмитрий Александрович
группа Д01-031

Задача 1-4-Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется взять K младших битов числа N и вывести полученное таким образом число.
Пример №1
Данные на входе:		2 1
Данные на выходе:	0
Пример №2
Данные на входе:		12 3
Данные на выходе:	3
Пример №3
Данные на входе:		3 5
Данные на выходе:	2147483649
Пример №4
Данные на входе:		1024 3
Данные на выходе:	0
 */

#include <stdio.h>

int main() {
    unsigned int N, K;
    scanf("%u %u", &N, &K);
    unsigned int result = N & ((1 << K) - 1);
    printf("%u\n", result);
    return 0;
}
