/*
 * example12.c
 *
 * Передача массива в функцию
 * Если в функцию передаётся двумерный массив(матрица), то внутри можно задать переменную:
 *  указатель на строку матрицы, это позволит работать с данным массивом, используя двойной индекс.
 * 
 * Еще один вариант функции: передать размер строки при объявлении типа аргумента.
 * Описание аргументов n и m должно идти перед описанием указателя на начало матрицы.
 */


#include <stdio.h>


void print_matrix(int n, int m, int a[])
{
    int (*pa)[m] = a;
    // Указатель на строку из// m элементов типа int
    for( int i=0; i<n; i++ )
    {
        for( int j=0; j<m; j++ )
        {
            printf("%4d ",pa[i][j]);
        }
        printf("\n");
    }
}

void print_matrix(int n, int m, int a[][m])
{   // Важен только размер строки
    for( int i=0; i<n; i++ )
    {
        for( int j=0; j<m; j++ )
        {
            printf("%4d ",a[i][j]);
        }
        printf("\n");
    }
}


int main(void)
{
    int a[2][3] = 
    {
        {1,2,3},
        {4,5,6}
    };
    print_matrix(2,3,a);
    return 0;
}


