/*
Алексеев Дмитрий Александрович
группа Д01-031

 Задача 1-1-Сколько раз встречается максимум
    На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
    На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
    Указание: использовать массивы запрещается.

    Пример №1
    Данные на входе:	6 1 2 3 2 0 3
    Данные на выходе:	2
    Пример №2
    Данные на входе:	3 5 2 -1
    Данные на выходе:	1
 */


#include <stdio.h>

int main()
{
    int N, count = 0, max = -1, current;
    scanf("%d", &N);
    for (int i = 0; i < N; i++)
    {
        scanf("%d", &current);
        if (current > max)
        {
            max = current;
            count = 1;
        }
        else if (current == max)
        {
            count++;
        }
    }
    printf("%d\n", count);
    return 0;
}
