/*
Поменяйте знак с отрицательного переменной x типа int на положительный через побитовые операции
*/
#include <stdio.h>
#include <inttypes.h>

int main()
{
    int32_t a, sign;
    scanf("%d", &a);
    sign = a >> 31;       // записываем маску
    a = a ^ sign;         // если число отрицательное то инверсия
    a = a + (sign & 0x1); // если число было отрицательное то +1
    printf("%d\n", a);
    return 0;
}